  [
  {
    "remote": "github",
    "repository":  "GZR-Kernels/Optimus_Drunk_Potter",
    "target_path": "kernel/motorola/potter",
    "branch": "10.0"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_vendor_motorola_potter",
    "target_path": "vendor/motorola/potter",
    "branch": "arrow-10.0"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions",
    "branch": "arrow-10.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-17.0"
  }
]

